# Mongo db
MONGODB_URI = "mongodb+srv://upadhyayh886:upadhyay%402003@cluster0.5pm71.mongodb.net"

# Admin credentials
ADMIN_EMAIL = "example@gmail.com"
ADMIN_PASSWORD = "example"

JWT_SECRET = 'harsh'

#ImageKit
IMAGEKIT_PRIVATE_KEY = 'private_XZwc8kebMZQ7a7Hg3d/ufVzT+HM='
IMAGEKIT_PUBLIC_KEY = 'public_Ng5npGXdtAViiTSz6nbHnvtjA2o='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/0gsqvk7pv'

#Gemini api key
GEMINI_API_KEY = "AIzaSyD-lE1KhPZppeavxsb81RegjJIWF1n-ysE"
